(FUNCTION  putDigit  [(int s)]
  (BB 2
    (OPER 9 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 2)]  [(i 48)])
    (OPER 10 Mov [(r 3)]  [(r 2)])
    (OPER 5 Add_I [(r 3)]  [(r 3)(r 1)])
    (OPER 11 Mov [(m EDI)]  [(r 3)])
    (OPER 7 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 8 Mov [(r 4)]  [(m EAX)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
(FUNCTION  printInt  [(int x)]
  (BB 2
    (OPER 31 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 4)]  [(i 0)])
    (OPER 32 Cmp [(m Flags)]  [(r 1)(r 4)])
    (OPER 33 BGE []  [(bb 5)(m Flags)])
  )
  (BB 4
    (OPER 7 Mov [(r 6)]  [(i 45)])
    (OPER 34 Mov [(m EDI)]  [(r 6)])
    (OPER 9 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 10 Mov [(r 7)]  [(m EAX)])
    (OPER 11 Mov [(r 8)]  [(i 0)])
    (OPER 35 Mov [(r 9)]  [(r 8)])
    (OPER 12 Sub_I [(r 9)]  [(r 9)(r 1)])
    (OPER 13 Mov [(r 1)]  [(r 9)])
  )
  (BB 5
    (OPER 14 Mov [(r 3)]  [(r 1)])
    (OPER 15 Mov [(r 10)]  [(i 10)])
    (OPER 36 Mov [(m EDX)]  [(i 0)])
    (OPER 37 Mov [(m EAX)]  [(r 1)])
    (OPER 16 Div [(m EAX)(m EDX)]  [(m EAX)(r 10)(m EDX)])
    (OPER 38 Mov [(r 11)]  [(m EAX)])
    (OPER 17 Mov [(r 1)]  [(r 11)])
    (OPER 18 Mov [(r 12)]  [(i 10)])
    (OPER 39 Mov [(m EAX)]  [(r 1)])
    (OPER 19 Mul [(m EAX)(m EDX)]  [(m EAX)(r 12)])
    (OPER 40 Mov [(r 13)]  [(m EAX)])
    (OPER 41 Mov [(r 14)]  [(r 3)])
    (OPER 20 Sub_I [(r 14)]  [(r 14)(r 13)])
    (OPER 21 Mov [(r 2)]  [(r 14)])
    (OPER 22 Mov [(r 15)]  [(i 0)])
    (OPER 42 Cmp [(m Flags)]  [(r 1)(r 15)])
    (OPER 43 BLE []  [(bb 7)(m Flags)])
  )
  (BB 6
    (OPER 44 Mov [(m EDI)]  [(r 1)])
    (OPER 26 JSR []  [(s printInt)(m EDI)] [(numParams 1)])
    (OPER 27 Mov [(r 17)]  [(m EAX)])
  )
  (BB 7
    (OPER 45 Mov [(m EDI)]  [(r 2)])
    (OPER 29 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 30 Mov [(r 18)]  [(m EAX)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
(FUNCTION  checkGuess  [(int guess)]
  (BB 2
    (OPER 59 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 3)]  [(i 103)])
    (OPER 60 Mov [(m EDI)]  [(r 3)])
    (OPER 6 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 7 Mov [(r 4)]  [(m EAX)])
    (OPER 8 Mov [(r 5)]  [(i 117)])
    (OPER 61 Mov [(m EDI)]  [(r 5)])
    (OPER 10 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 11 Mov [(r 6)]  [(m EAX)])
    (OPER 12 Mov [(r 7)]  [(i 101)])
    (OPER 62 Mov [(m EDI)]  [(r 7)])
    (OPER 14 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 15 Mov [(r 8)]  [(m EAX)])
    (OPER 16 Mov [(r 9)]  [(i 115)])
    (OPER 63 Mov [(m EDI)]  [(r 9)])
    (OPER 18 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 19 Mov [(r 10)]  [(m EAX)])
    (OPER 20 Mov [(r 11)]  [(i 115)])
    (OPER 64 Mov [(m EDI)]  [(r 11)])
    (OPER 22 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 23 Mov [(r 12)]  [(m EAX)])
    (OPER 24 Mov [(r 13)]  [(i 61)])
    (OPER 65 Mov [(m EDI)]  [(r 13)])
    (OPER 26 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 27 Mov [(r 14)]  [(m EAX)])
    (OPER 66 Mov [(m EDI)]  [(r 1)])
    (OPER 29 JSR []  [(s printInt)(m EDI)] [(numParams 1)])
    (OPER 30 Mov [(r 15)]  [(m EAX)])
    (OPER 31 Mov [(r 16)]  [(i 10)])
    (OPER 67 Mov [(m EDI)]  [(r 16)])
    (OPER 33 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 34 Mov [(r 17)]  [(m EAX)])
    (OPER 35 JSR []  [(s getchar)] [(numParams 0)])
    (OPER 36 Mov [(r 18)]  [(m EAX)])
    (OPER 37 Mov [(r 2)]  [(r 18)])
    (OPER 38 JSR []  [(s getchar)] [(numParams 0)])
    (OPER 39 Mov [(r 19)]  [(m EAX)])
    (OPER 40 Mov [(r 20)]  [(i 76)])
    (OPER 68 Cmp [(m Flags)]  [(r 2)(r 20)])
    (OPER 69 BNE []  [(bb 5)(m Flags)])
  )
  (BB 4
    (OPER 43 Mov [(r 22)]  [(i 0)])
    (OPER 44 Mov [(r 23)]  [(i 1)])
    (OPER 70 Mov [(r 24)]  [(r 22)])
    (OPER 45 Sub_I [(r 24)]  [(r 24)(r 23)])
    (OPER 46 Mov [(m EAX)]  [(r 24)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 8
    (OPER 54 Mov [(r 28)]  [(i 0)])
    (OPER 55 Mov [(m EAX)]  [(r 28)])
    (OPER 56 Jmp []  [(bb 1)])
    (OPER 57 Jmp []  [(bb 1)])
  )
  (BB 5
    (OPER 48 Mov [(r 25)]  [(i 72)])
    (OPER 71 Cmp [(m Flags)]  [(r 2)(r 25)])
    (OPER 72 BNE []  [(bb 8)(m Flags)])
  )
  (BB 7
    (OPER 51 Mov [(r 27)]  [(i 1)])
    (OPER 52 Mov [(m EAX)]  [(r 27)])
    (OPER 53 Jmp []  [(bb 1)])
  )
)
(FUNCTION  binomial  []
  (BB 2
  )
  (BB 3
    (OPER 4 Mov [(r 5)]  [(i 0)])
    (OPER 5 Mov [(r 1)]  [(r 5)])
    (OPER 6 Mov [(r 6)]  [(i 100)])
    (OPER 7 Mov [(r 2)]  [(r 6)])
    (OPER 8 Mov [(r 7)]  [(i 1)])
    (OPER 9 Mov [(r 4)]  [(r 7)])
  )
  (BB 4
    (OPER 29 Cmp [(m Flags)]  [(r 0)(i 0)])
    (OPER 10 BEQ []  [(bb 1)(m Flags)()
])
  )
  (BB 6
    (OPER 30 Mov [(r 8)]  [(r 1)])
    (OPER 11 Add_I [(r 8)]  [(r 8)(r 2)])
    (OPER 12 Mov [(r 9)]  [(i 2)])
    (OPER 31 Mov [(m EDX)]  [(i 0)])
    (OPER 32 Mov [(m EAX)]  [(r 8)])
    (OPER 13 Div [(m EAX)(m EDX)]  [(m EAX)(r 9)(m EDX)])
    (OPER 33 Mov [(r 10)]  [(m EAX)])
    (OPER 14 Mov [(r 3)]  [(r 10)])
    (OPER 34 Mov [(m EDI)]  [(r 3)])
    (OPER 16 JSR []  [(s checkGuess)(m EDI)] [(numParams 1)])
    (OPER 17 Mov [(r 11)]  [(m EAX)])
    (OPER 18 Mov [(r 4)]  [(r 11)])
    (OPER 19 Mov [(r 12)]  [(i 0)])
    (OPER 35 Cmp [(m Flags)]  [(r 4)(r 12)])
    (OPER 36 BLE []  [(bb 8)(m Flags)])
    (OPER 28 Jmp []  [(bb 4)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 8
    (OPER 23 Mov [(r 14)]  [(i 0)])
    (OPER 37 Cmp [(m Flags)]  [(r 4)(r 14)])
    (OPER 38 BGE []  [(bb 1)(m Flags)])
  )
  (BB 10
    (OPER 26 Mov [(r 1)]  [(r 3)])
  )
  (BB 11
    (OPER 27 Jmp []  [(bb 1)])
  )
)
(FUNCTION  main  []
  (BB 2
  )
  (BB 3
    (OPER 4 JSR []  [(s binomial)] [(numParams 0)])
    (OPER 5 Mov [(r 1)]  [(m EAX)])
    (OPER 6 Mov [(r 2)]  [(i 0)])
    (OPER 7 Mov [(m EAX)]  [(r 2)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
