(FUNCTION  putDigit  [(int s)]
  (BB 2
    (OPER 9 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 2)]  [(i 48)])
    (OPER 10 Mov [(r 3)]  [(r 2)])
    (OPER 5 Add_I [(r 3)]  [(r 3)(r 1)])
    (OPER 11 Mov [(m EDI)]  [(r 3)])
    (OPER 7 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 8 Mov [(r 4)]  [(m EAX)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
(FUNCTION  printInt  [(int x)]
  (BB 2
    (OPER 31 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 4)]  [(i 0)])
    (OPER 32 Cmp [(m Flags)]  [(r 1)(r 4)])
    (OPER 33 BGE []  [(bb 5)(m Flags)])
  )
  (BB 4
    (OPER 7 Mov [(r 6)]  [(i 45)])
    (OPER 34 Mov [(m EDI)]  [(r 6)])
    (OPER 9 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 10 Mov [(r 7)]  [(m EAX)])
    (OPER 11 Mov [(r 8)]  [(i 0)])
    (OPER 35 Mov [(r 9)]  [(r 8)])
    (OPER 12 Sub_I [(r 9)]  [(r 9)(r 1)])
    (OPER 13 Mov [(r 1)]  [(r 9)])
  )
  (BB 5
    (OPER 14 Mov [(r 3)]  [(r 1)])
    (OPER 15 Mov [(r 10)]  [(i 10)])
    (OPER 36 Mov [(m EDX)]  [(i 0)])
    (OPER 37 Mov [(m EAX)]  [(r 1)])
    (OPER 16 Div [(m EAX)(m EDX)]  [(m EAX)(r 10)(m EDX)])
    (OPER 38 Mov [(r 11)]  [(m EAX)])
    (OPER 17 Mov [(r 1)]  [(r 11)])
    (OPER 18 Mov [(r 12)]  [(i 10)])
    (OPER 39 Mov [(m EAX)]  [(r 1)])
    (OPER 19 Mul [(m EAX)(m EDX)]  [(m EAX)(r 12)])
    (OPER 40 Mov [(r 13)]  [(m EAX)])
    (OPER 41 Mov [(r 14)]  [(r 3)])
    (OPER 20 Sub_I [(r 14)]  [(r 14)(r 13)])
    (OPER 21 Mov [(r 2)]  [(r 14)])
    (OPER 22 Mov [(r 15)]  [(i 0)])
    (OPER 42 Cmp [(m Flags)]  [(r 1)(r 15)])
    (OPER 43 BLE []  [(bb 7)(m Flags)])
  )
  (BB 6
    (OPER 44 Mov [(m EDI)]  [(r 1)])
    (OPER 26 JSR []  [(s printInt)(m EDI)] [(numParams 1)])
    (OPER 27 Mov [(r 17)]  [(m EAX)])
  )
  (BB 7
    (OPER 45 Mov [(m EDI)]  [(r 2)])
    (OPER 29 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 30 Mov [(r 18)]  [(m EAX)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
(FUNCTION  fact  [(int x)]
  (BB 2
    (OPER 40 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 2)]  [(i 1)])
    (OPER 41 Cmp [(m Flags)]  [(r 1)(r 2)])
    (OPER 42 BLE []  [(bb 5)(m Flags)])
  )
  (BB 4
    (OPER 7 Mov [(r 4)]  [(i 1)])
    (OPER 43 Mov [(r 5)]  [(r 1)])
    (OPER 8 Sub_I [(r 5)]  [(r 5)(r 4)])
    (OPER 44 Mov [(m EDI)]  [(r 5)])
    (OPER 10 JSR []  [(s fact)(m EDI)] [(numParams 1)])
    (OPER 11 Mov [(r 6)]  [(m EAX)])
    (OPER 45 Mov [(m EAX)]  [(r 1)])
    (OPER 12 Mul [(m EAX)(m EDX)]  [(m EAX)(r 6)])
    (OPER 46 Mov [(r 7)]  [(m EAX)])
    (OPER 13 Mov [(m EAX)]  [(r 7)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 5
    (OPER 15 Mov [(r 8)]  [(i 0)])
    (OPER 47 Cmp [(m Flags)]  [(r 1)(r 8)])
    (OPER 48 BGE []  [(bb 8)(m Flags)])
    (OPER 39 Jmp []  [(bb 1)])
  )
  (BB 8
    (OPER 35 Mov [(r 19)]  [(i 1)])
    (OPER 36 Mov [(m EAX)]  [(r 19)])
    (OPER 37 Jmp []  [(bb 1)])
    (OPER 38 Jmp []  [(bb 1)])
  )
)
(FUNCTION  main  []
  (BB 2
  )
  (BB 3
    (OPER 4 Mov [(r 2)]  [(i 5)])
    (OPER 5 Mov [(r 1)]  [(r 2)])
    (OPER 19 Mov [(m EDI)]  [(r 1)])
    (OPER 7 JSR []  [(s fact)(m EDI)] [(numParams 1)])
    (OPER 8 Mov [(r 3)]  [(m EAX)])
    (OPER 20 Mov [(m EDI)]  [(r 3)])
    (OPER 10 JSR []  [(s printInt)(m EDI)] [(numParams 1)])
    (OPER 11 Mov [(r 4)]  [(m EAX)])
    (OPER 12 Mov [(r 5)]  [(i 10)])
    (OPER 21 Mov [(m EDI)]  [(r 5)])
    (OPER 14 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 15 Mov [(r 6)]  [(m EAX)])
    (OPER 16 Mov [(r 7)]  [(i 0)])
    (OPER 17 Mov [(m EAX)]  [(r 7)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
