(FUNCTION  putDigit  [(int s)]
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 Mov [(r 2)]  [(i 48)])
    (OPER 5 Add_I [(r 3)]  [(r 2)(r 1)])
    (OPER 6 Pass []  [(r 3)] [(PARAM_NUM 0)])
    (OPER 7 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 8 Mov [(r 4)]  [(m RetReg)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
)
(FUNCTION  printInt  [(int x)]
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 Mov [(r 4)]  [(i 0)])
    (OPER 5 LT [(r 5)]  [(r 1)(r 4)])
    (OPER 6 BEQ []  [(r 5)(i 0)(bb 5)])
  )
  (BB 4
    (OPER 7 Mov [(r 6)]  [(i 45)])
    (OPER 8 Pass []  [(r 6)] [(PARAM_NUM 0)])
    (OPER 9 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 10 Mov [(r 7)]  [(m RetReg)])
    (OPER 11 Mov [(r 8)]  [(i 0)])
    (OPER 12 Sub_I [(r 9)]  [(r 8)(r 1)])
    (OPER 13 Mov [(r 1)]  [(r 9)])
  )
  (BB 5
    (OPER 14 Mov [(r 3)]  [(r 1)])
    (OPER 15 Mov [(r 10)]  [(i 10)])
    (OPER 16 Div_I [(r 11)]  [(r 1)(r 10)])
    (OPER 17 Mov [(r 1)]  [(r 11)])
    (OPER 18 Mov [(r 12)]  [(i 10)])
    (OPER 19 Mul_I [(r 13)]  [(r 1)(r 12)])
    (OPER 20 Sub_I [(r 14)]  [(r 3)(r 13)])
    (OPER 21 Mov [(r 2)]  [(r 14)])
    (OPER 22 Mov [(r 15)]  [(i 0)])
    (OPER 23 GT [(r 16)]  [(r 1)(r 15)])
    (OPER 24 BEQ []  [(r 16)(i 0)(bb 7)])
  )
  (BB 6
    (OPER 25 Pass []  [(r 1)] [(PARAM_NUM 0)])
    (OPER 26 JSR []  [(s printInt)] [(numParams 1)])
    (OPER 27 Mov [(r 17)]  [(m RetReg)])
  )
  (BB 7
    (OPER 28 Pass []  [(r 2)] [(PARAM_NUM 0)])
    (OPER 29 JSR []  [(s putDigit)] [(numParams 1)])
    (OPER 30 Mov [(r 18)]  [(m RetReg)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
)
(FUNCTION  checkGuess  [(int guess)]
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 Mov [(r 3)]  [(i 103)])
    (OPER 5 Pass []  [(r 3)] [(PARAM_NUM 0)])
    (OPER 6 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 7 Mov [(r 4)]  [(m RetReg)])
    (OPER 8 Mov [(r 5)]  [(i 117)])
    (OPER 9 Pass []  [(r 5)] [(PARAM_NUM 0)])
    (OPER 10 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 11 Mov [(r 6)]  [(m RetReg)])
    (OPER 12 Mov [(r 7)]  [(i 101)])
    (OPER 13 Pass []  [(r 7)] [(PARAM_NUM 0)])
    (OPER 14 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 15 Mov [(r 8)]  [(m RetReg)])
    (OPER 16 Mov [(r 9)]  [(i 115)])
    (OPER 17 Pass []  [(r 9)] [(PARAM_NUM 0)])
    (OPER 18 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 19 Mov [(r 10)]  [(m RetReg)])
    (OPER 20 Mov [(r 11)]  [(i 115)])
    (OPER 21 Pass []  [(r 11)] [(PARAM_NUM 0)])
    (OPER 22 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 23 Mov [(r 12)]  [(m RetReg)])
    (OPER 24 Mov [(r 13)]  [(i 61)])
    (OPER 25 Pass []  [(r 13)] [(PARAM_NUM 0)])
    (OPER 26 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 27 Mov [(r 14)]  [(m RetReg)])
    (OPER 28 Pass []  [(r 1)] [(PARAM_NUM 0)])
    (OPER 29 JSR []  [(s printInt)] [(numParams 1)])
    (OPER 30 Mov [(r 15)]  [(m RetReg)])
    (OPER 31 Mov [(r 16)]  [(i 10)])
    (OPER 32 Pass []  [(r 16)] [(PARAM_NUM 0)])
    (OPER 33 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 34 Mov [(r 17)]  [(m RetReg)])
    (OPER 35 JSR []  [(s getchar)] [(numParams 0)])
    (OPER 36 Mov [(r 18)]  [(m RetReg)])
    (OPER 37 Mov [(r 2)]  [(r 18)])
    (OPER 38 JSR []  [(s getchar)] [(numParams 0)])
    (OPER 39 Mov [(r 19)]  [(m RetReg)])
    (OPER 40 Mov [(r 20)]  [(i 76)])
    (OPER 41 EQ [(r 21)]  [(r 2)(r 20)])
    (OPER 42 BEQ []  [(r 21)(i 0)(bb 5)])
  )
  (BB 4
    (OPER 43 Mov [(r 22)]  [(i 0)])
    (OPER 44 Mov [(r 23)]  [(i 1)])
    (OPER 45 Sub_I [(r 24)]  [(r 22)(r 23)])
    (OPER 46 Mov [(m RetReg)]  [(r 24)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
  (BB 8
    (OPER 54 Mov [(r 28)]  [(i 0)])
    (OPER 55 Mov [(m RetReg)]  [(r 28)])
    (OPER 56 Jmp []  [(bb 1)])
    (OPER 57 Jmp []  [(bb 1)])
  )
  (BB 5
    (OPER 48 Mov [(r 25)]  [(i 72)])
    (OPER 49 EQ [(r 26)]  [(r 2)(r 25)])
    (OPER 50 BEQ []  [(r 26)(i 0)(bb 8)])
  )
  (BB 7
    (OPER 51 Mov [(r 27)]  [(i 1)])
    (OPER 52 Mov [(m RetReg)]  [(r 27)])
    (OPER 53 Jmp []  [(bb 1)])
  )
)
(FUNCTION  binomial  []
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 Mov [(r 5)]  [(i 0)])
    (OPER 5 Mov [(r 1)]  [(r 5)])
    (OPER 6 Mov [(r 6)]  [(i 100)])
    (OPER 7 Mov [(r 2)]  [(r 6)])
    (OPER 8 Mov [(r 7)]  [(i 1)])
    (OPER 9 Mov [(r 4)]  [(r 7)])
  )
  (BB 4
    (OPER 10 BEQ []  [(r 0)(i 0)(bb 1)])
  )
  (BB 6
    (OPER 11 Add_I [(r 8)]  [(r 1)(r 2)])
    (OPER 12 Mov [(r 9)]  [(i 2)])
    (OPER 13 Div_I [(r 10)]  [(r 8)(r 9)])
    (OPER 14 Mov [(r 3)]  [(r 10)])
    (OPER 15 Pass []  [(r 3)] [(PARAM_NUM 0)])
    (OPER 16 JSR []  [(s checkGuess)] [(numParams 1)])
    (OPER 17 Mov [(r 11)]  [(m RetReg)])
    (OPER 18 Mov [(r 4)]  [(r 11)])
    (OPER 19 Mov [(r 12)]  [(i 0)])
    (OPER 20 GT [(r 13)]  [(r 4)(r 12)])
    (OPER 21 BEQ []  [(r 13)(i 0)(bb 8)])
    (OPER 28 Jmp []  [(bb 4)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
  (BB 8
    (OPER 23 Mov [(r 14)]  [(i 0)])
    (OPER 24 LT [(r 15)]  [(r 4)(r 14)])
    (OPER 25 BEQ []  [(r 15)(i 0)(bb 1)])
  )
  (BB 10
    (OPER 26 Mov [(r 1)]  [(r 3)])
  )
  (BB 11
    (OPER 27 Jmp []  [(bb 1)])
  )
)
(FUNCTION  main  []
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 JSR []  [(s binomial)] [(numParams 0)])
    (OPER 5 Mov [(r 1)]  [(m RetReg)])
    (OPER 6 Mov [(r 2)]  [(i 0)])
    (OPER 7 Mov [(m RetReg)]  [(r 2)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
)
